<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Brittany Walker  - Developer</title>
  </head>
  <body>
    <header>
      <ul id="nav">
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html" class="activepage">Portfolio</a></li>
        <li><a href="mailto:bwalk9208@gmail.com">Contact Me</a></li>
      </ul>
    </header>
  <h2 id="portfolio">Portfolio</h2>
  <div id="portcontainer">
  <div class="photo" id="pic1">
    <div class="overlay">
      <a href="#" class="ptext">
        <h4>Portfolio Site</h4>
        <p>
          Built portfolio site to host electronic resume and showcase past (future) work.
        </p></a>
    </div>
  </div>
  <div class="photo" id="pic2">
    <div class="overlay">
      <a href="#" class="ptext">
        <h4>CitiPix</h4>
        <p>
          Built web app prototype that allows users to store and quickly retrieve photos using keywords.
        </p></a>
    </div>
  </div>
  <div class="photo" id="pic3">
    <img src="startup_matchmaker_deliverable.png" alt="startup" />
    <div class="overlay">
      <a href="#" class="ptext">
        <h4>Startup Matchmaker</h4>
        <p>
          Used a design team's wireframes to develop this company's responsive homepage.
        </p></a>
    </div>
  </div>
  <div class="photo" id="pic4">
    <img src="relaxr_deliverable.png" alt="relaxr" />
    <div class="overlay">
      <a href="#" class="ptext">
        <h4>Relaxr</h4>
        <p>
          Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
        </p></a>
    </div>
  </div>
  <div class="photo" id="pic5">
    <div class="overlay">
      <a href="#" class="ptext">text</a>
    </div>
  </div>
  <div class="photo" id="pic6">
    <div class="overlay">
      <a href="#" class="ptext">text</a>
    </div>
  </div>
  <div class="photo" id="pic7">
    <div class="overlay">
      <a href="#" class="ptext">text</a>
    </div>
  </div>
  <div class="photo" id="pic8">
    <div class="overlay">
      <a href="#" class="ptext">text</a>
    </div>
  </div>
  </div>
  </body>
</html>
